﻿body
{
    background-color: white;}
.loginHeader
{
    background-color:White;
     
    border-radius:10px 10px 0px 0px;
    behavior: url(PIE/PIE.htc);
}
.tdborder
{
    border-bottom: 1px solid;
    border-bottom-color: #7AABCB;
}
.tdtopborder
{
    border-top: 1px solid;
    border-top-color: #7AABCB;
}
.label
{
    
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}
	.textbox
{
    font-size: small;
    color: #133DDE;
    width: 200px;
    text-transform:uppercase;
}
.textbox:focus
{
    border: 1px solid #7EBEFF;
}
.loginbtn
{
    color:White;
    background-color:#0297E5;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    padding:5px;
    width:90px;
    cursor:pointer;
     border-radius:10px;
    behavior: url(PIE/PIE.htc);
}
.loginbtn:hover
{
    color:Black;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.divContent {
    color: White;
    background-color: #0297E5;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    width: 90%;
    cursor: pointer;
    border-radius: 10px;
    behavior: url(PIE/PIE.htc);
}
.myButton {
	-moz-box-shadow: 3px 4px 0px 0px #1564ad;
	-webkit-box-shadow: 3px 4px 0px 0px #1564ad;
	box-shadow: 3px 4px 0px 0px #1564ad;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	font-weight:bold;
	padding:4px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}

