﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script src="JSFiles/validation.js"></script>
    <link href="CSS/Common.css" rel="stylesheet" />
<style>
    
</style>    
    
    
    <script>
        function EnableDiv(e) {
            
            if(e.id=="btnCSharp"){
                
                document.getElementById('DivCSharp').style.display = "block";
                document.getElementById('DivAspNet').style.display = "none";
                document.getElementById('DivJavaScript').style.display = "none";


            }
            else if (e.id == "btnAspnet") {
                document.getElementById('DivCSharp').style.display = "none";
                document.getElementById('DivAspNet').style.display = "block";
                document.getElementById('DivJavaScript').style.display = "none";

            }
            else if (e.id == "btnJavaScript") {
                debugger
                
                document.getElementById('DivCSharp').style.display = "none";
                document.getElementById('DivAspNet').style.display = "none";
                document.getElementById('DivJavaScript').style.display = "block";

            }


        }
        

    </script>
</head>
<body onload="checkCookieByPage()">

    <center>
        <table class="loginHeader" align="center">
            <tr>
                <td style="width:3%" class="tdborder">
                    <img src="Images/HeaderLogo.jpg" alt="logo" height="90px" />
                </td>
                <td align="center" class="tdborder"></td>

            </tr>
            <tr style="background-color:#7AABCB">
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="tdtopborder">
                    <!--<img src="Images/Course.jpg" alt="clock" />-->
                </td>
                <td class="tdtopborder" valign="top" align="center"></td>

            </tr>
        </table>
        <table width="80%">
            <tr>
                <td align="left">
                    <input type="button" id="btnCSharp" class="myButton" value="CSharp" onclick="EnableDiv(this);" />
                </td>
                <td align="center">
                    <input type="button" id="btnAspnet" class="myButton" value="Asp.Net" onclick="EnableDiv(this);" />
                </td>
                <td align="right">
                    <input type="button" id="btnJavaScript" class="myButton" value="JavaScript" onclick="EnableDiv(this);" />

                </td>
            </tr>
        </table>
    </center>
    <br />
    <center>
        <div id="DivCSharp" class="divContent" style="align:center">
            <pre style="text-align:left">
                    <b>Day 1 :</b><br />
                            OVERVIEW ..........30 Min
                            ENVIRONMENT ................10 Min                   
                            PROGRAM STRUCTURE -------------------1 Hour
                            Basic Syntax---------30 Min
                            Data Types -----------15 Min
                            Operators-----------------30 Min
                            Loops--------30 Min
                            Methods-------------------------30 min                    
                    <br />
                    <b>Day 2 :</b><br />
                            Encapsulation----------------20 Min                    
                            Arrays-----------------------30 Min
                            Inheritance------------------30 Min
                            Polymorhism------------------30 Min
                            Interfaces-------------------30 Min
                            Exception Handling-----------20 min
                    <br />
                    <b>Day 3 :</b>
                            File I/O---------------------30 Min
                            Reflection-------------------20 Min
                            Indexers,Delegates-----------30 Min
                            Events,Collection------------30Min 
                            Generics---------------------15 Min
                                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Documents\csharp_tutorial.pdf" download="CSharp">Click Here to Download the Tutorials</a>
                  </pre>
        </div>
        <div id="DivAspNet" style="display:none" class="divContent">
            <pre style="text-align:left">
                    <b>Day 1 :</b><br />
                            INTRODUCTION ..........30 Min
                            ENVIRONMENT SETUP......10 Min                   
                            Life Cycle-------------15 Min
                            Event Handling---------20 Min
                            Server Side -----------20 Min
                            Server Controls--------30 Min
                            Html Server------------20 Min
                            Basic Controls---------30 Min                    
                    <br />
                    <b>Day 2 :</b>
                            State Management--------20 Min                    
                            Ado.net-----------------30 Min
                            File uploading----------15 Min
                            Panel Controls--------- 10 Min
                            Ajax Controls ----------l Hour
                            Data Bindings-----------30 Min
                    <br />
                    <b>Day 3 :</b>

                            Custom Controls---------30 Min
                            Linq--------------------1 Hour
                            Web Services------------30 Min
                            MultiThreading----------1 Hour
                            Deployment--------------15 Min
                                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Documents\asp.net_tutorial.pdf" download="Aspnet">Click Here to Download the Tutorials</a>
                  </pre>       
        </div>
        <div id="DivJavaScript" style="display:none" class="divContent">
            <pre style="text-align:left">
                   <b>Day 1 :</b><br />
                            Progressive Enhancement ..........1 hour
                            History ................10 min                   
                            Javascript Layers-------------------15 min
                            JavaScript in the Browser---------10 min
                            JavaScript Terminology -----------30 min
                            Accessing the DOM-----------------1 hour
                            Storing Data in JavaScript--------30 min
                            Functions-------------------------30 min                    
                      <br />
                   <b>Day 2 :</b><br />
                            Loops and Variables----------------15 min                    
                            Interacting with the User Through Events---30 min
                            Communicating with the Server Through Ajax--1 hour
                            Ajax History------------------------------ 10 min
                            Ajax Data Formats---------------------------15 min                            
                         <br />
                   <b>Day 3 :</b>

                            Code Organization------------------------------30 min
                            Making JavaScript Easier with Libraries--------20 min
                            HTML5 JavaScript APIs---------------------------30 min
                            Moving Forward with JavaScript-------------------15min
                            
                                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Documents\learning_javascript.pdf" download="JScript">Click Here to Download the Tutorials</a>
                  </pre>            
        </div>
    </center>             
    </body>
</html>
