﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <script src="JSFiles/validation.js" type="text/javascript"></script>
    <link href="../CSS/Common.css" rel="stylesheet" />    
</head>
<body>


    <center>
        <table class="loginHeader" align="center">
            <tr>
                <td style="width:3%" class="tdborder">
                    <img src="Images/HeaderLogo.jpg" alt="logo" height="100px" />
                </td>
                <td align="center" class="tdborder">
                   
                </td>
            </tr>
            <tr style="background-color:#7AABCB">
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="tdtopborder">
                    <img src="Images/Course.jpg" alt="clock" />
                </td>
                <td class="tdtopborder" valign="top" align="center">
                    <table>
                        <!--<tr>
                            <th colspan="3">Everything you need to Implement, run & succeed with Learning</th>
                        </tr>-->
                        <tr><td>&nbsp;</td></tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td align="left" colspan="3" style="color:#7aabcb; border-bottom:1px dashed #7aabcb;">Login</td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td align="right" class="label">UserName</td>
                            <td align="center">:</td>
                            <td align="left"><input type="text" id="txtUserName" autocomplete="off"/>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td align="right" class="label">Password</td>
                            <td align="center">:</td>
                            <td align="left"><input type="password" id="txtPwd" autocomplete="off" />
                        </tr>
                        <tr><td colspan="3" align="center"></td></tr>
                        <tr>
                            <td align="center" colspan="3">
                                <input type="button" id="btnLogin" class="myButton" value="Login" onclick="checkCookie();" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

        </table>
    </center>   
</body>
</html>
